# 약수의 합구하기
# 프로그래머스
# 입출력 예 #1
# 12의 약수는 1, 2, 3, 4, 6, 12입니다. 이를 모두 더하면 28입니다.

def solution(n):
    answer = 0
    for i in range(1, n+1):
        if n % i == 0:
            answer += i
    
    print(answer)

solution(n=12)


# 설명
# 반복문을 돌리면서 1부터 n+1을 해줘서 n의 숫자까지 뽑게 해줍니다.
# if 문을 돌려서 예시처럼 1,2,3,4,5,6,7,8,9,10,11,12의 숫자들로 12를 나눠서 0이 나오는 것을 answer에 더해줍니다.

